server.port = 8888

#mongodb

spring.data.mongodb.uri = mongodb://spring:springTest@cluster0-shard-00-00-evmg6.mongodb.net:27017,cluster0-shard-00-01-evmg6.mongodb.net:27017,cluster0-shard-00-02-evmg6.mongodb.net:27017/footprint?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin
#spring.data.mongodb.host = cluster0-shard-00-01-evmg6.mongodb.net
#spring.data.mongodb.port = 27017
#spring.data.mongodb.database = footprint
#spring.data.mongodb.username = spring
#spring.data.mongodb.password = springTest